* {
    box-sizing: border-box;
}

p,
h2 {
    margin: 0;
}

body {
    margin: 0;
}

#app {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: lightskyblue;
}

h1 {
    color: white;
}

#search-field-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

#app>main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}

.tile {
    width: 100%;
    height: 250px;
    flex-direction: column;
    gap: 10px;
    border: 3px solid lightgray;
    border-radius: 10px;
    padding: 20px;
}

.tile>header {
    background: transparent;
    display: flex;
    align-items: center;
}

.weather-icon {
    background: green;
    width: 30px;
    height: 30px;
}

.titles-wrapper {
    display: flex;
    flex-direction: column;
}

.tile>main {
    display: flex;
    flex-direction: column;
}

.tile>footer {
    display: flex;
    justify-content: flex-end;
}


.favourite-button {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: 4px solid;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.add {
    border-color: green;
    color: green;
}

.remove {
    border-color: red;
    color: red;
}

@media screen and (max-width: 800px) {
    #app>main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #app>main {
        grid-template-columns: 1fr;
    }
}